{
  "name": "@mapstore/patcher",
  "version": "0.1.0",
  "description": "",
  "main": "src/Patcher.js",
  "author": "GeoSolutions S.a.s.",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "publish": "npm publish --access=public",
    "eslint": "npx eslint src/Patcher.js"
  },
  "lint-staged": {
    "*.{js}": "eslint"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.5.0",
    "eslint": "7.19.0",
    "eslint-config-prettier": "7.0.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-prettier": "3.3.1",
    "expect": "26.6.2",
    "jest": "26.6.3",
    "jiff": "0.7.3",
    "jsonpath": "1.1.0",
    "lint-staged": "^10.4.0",
    "lodash": "4.17.20",
    "prettier": "2.2.1"
  }
}
